# WMIT cinquepermille

This is a almost static page for send 5x1000 reminders to users.
It is connected to the WMIT CiviCRM using REST API exposed by webform.

It catch the form structure from the remote endpoint and send data to remote endpoint.

The mailing functios are handeled by CiviCRM.
The SMS sending functions are handeled by this page.

